 [WEBSITE/APP] :      EMAIL/LOGIN | PASSWORD

*[Allegro] :      your_mail@gmail.com | 12345
*[Millenium] :      bank_mail@gmail.com | asdfg
*[Groupon] :      bank_mail@gmail.com | qwerty
*[Olx] :      olx_mail@gmail.com | hC+&*2c&c7N1ByD
*[GitHub] :      git_mail@gmail.com | mw)nlc%q4q#7*s9
*[Udemy] :      udemy@gmail.com | d!b909nq!zR&kS*
*[Kartoteka] :      dom_mail@gmail.com | iI%#T4VLFY$p63#
*[Obi] :      obi@mail.com | haslohaslo
*[Carrefour] :      car@gmail.com | 12356878
*[Lidl] :      lidl@mail.com | Q8cY61I)*a!Fq%3
*[kimciu_web] :      kimciu@mail.com | 9Vt&tyQL7%o2R6p*wtM0%(%
